spring.application.name = RestEspacioBumeran
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/AulaBumeran
spring.datasource.username=usuario
spring.datasource.password=usuario1234
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update  

config.security.oauth.jwt.key=ESPACIO_BUMERAN_JWT
config.security.oauth.client.id=ESPACIO_BUMERAN
config.security.oauth.client.secret=ESPACIO_BUMERAN_FRONT

spring.cache.jcache.config=classpath:ehcache.xml

mybatis.type-aliases-package=com.espacio.bumeran.aula.model
mybatis.mapper-locations=classpath:com.espacio.bumeran.aula.mapper/*.xml