spring.application.name = RestEspacioBumeran
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/AulaBumeran
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update  

config.security.oauth.jwt.key=ESPACIO_BUMERAN_JWT
config.security.oauth.client.id=ESPACIO_BUMERAN
config.security.oauth.client.secret=ESPACIO_BUMERAN_FRONT

spring.cache.jcache.config=classpath:ehcache.xml

mybatis.type-aliases-package=com.espacio.bumeran.aula.model
mybatis.mapper-locations=classpath:com.espacio.bumeran.aula.mapper/*.xml

#email
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

#spring.mail.host=smtp.ionos.es
#spring.mail.port=587
#spring.mail.username=info@espaciobumeran.com
#spring.mail.password=DavidSanchez_2019
#spring.mail.smtp.auth=true
#spring.mail.smtp.starttls.enable=true